# Base properties for setting up production environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

#logging.level.com.camunda.*=ERROR
